{
  "app": {
    "title": "Montpellier Municipales 2026",
    "subtitle": "Le comparateur citoyen",
    "menu": {
      "home": "Accueil",
      "comparator": "Comparateur",
      "budget": "Budget 2025",
      "info": "Infos",
      "inscriptionElectorale": "Listes électorales",
      "roleMairieMetropole": "Pourquoi voter ?"
    },
    "inscription": {
      "title": "Inscription sur les listes électorales · Montpellier 2026",
      "description": "Guide pratique pour s'inscrire sur les listes électorales à Montpellier pour les municipales 2026."
    },
    "roleMairieMetropole": {
      "title": "À quoi servent la mairie et la métropole ?",
      "description": "Comprendre les compétences de la mairie et de la métropole de Montpellier et pourquoi le vote municipal est crucial."
    },
    "latestNews": "Dernières actualités"
  },
  "sidebar": {
    "description": "Le média citoyen des élections municipales 2026 à Montpellier",
    "toggleSidebar": "basculer la barre latérale"
  },
  "languageSwitcher": {
    "label": "Langue"
  }
}
